# CurrencyConverter

./: README.md  build.gradle  detekt-config.yml  detekt.gradle
app/: build.gradle
app/src/androidTest/java/com/mrozon/currencyconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mrozon/currencyconverter/data/db/: CurrencyDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrozon/currencyconverter/: CoroutineContextDispatchers.kt  Ext.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/mrozon/currencyconverter/data/db/: CurrencyDao.kt  CurrencyDatabase.kt  ValuteDb.kt
app/src/main/java/com/mrozon/currencyconverter/data/network/: CurrenciesResponse.kt  CurrencyService.kt  MapValutesDeserializer.kt
app/src/main/java/com/mrozon/currencyconverter/data/repository/: IUpdateValutesRepository.kt  UpdateValutesRepository.kt
app/src/main/java/com/mrozon/currencyconverter/di/: DatabaseModule.kt  NetworkModule.kt  ProvidersModule.kt  UseCasesModule.kt
app/src/main/java/com/mrozon/currencyconverter/domain/: CalculateCurrencyUseCase.kt  ICalculateCurrencyUseCase.kt
app/src/main/java/com/mrozon/currencyconverter/domain/dto/: CurrencyMapper.kt
app/src/main/java/com/mrozon/currencyconverter/domain/model/: Currency.kt  CurrentCurrencies.kt
app/src/main/java/com/mrozon/currencyconverter/presentation/: BindingUtils.kt  ConverterCurrencyFragment.kt  ConverterCurrencyViewModel.kt  CurrencyAdapter.kt  CurrencyUI.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mrozon/currencyconverter/presentation/adapter/: CurrencyAdapter.kt
app/src/main/java/com/mrozon/currencyconverter/presentation/model/: CurrencyUI.kt
app/src/main/java/com/mrozon/currencyconverter/utils/: BaseMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_converter_currency.xml  iem_currency.xml
app/src/main/res/layout-land/: fragment_converter_currency.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrozon/currencyconverter/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/mrozon/currencyconverter/data/db/: CurrencyDaoTest.kt
app/src/test/java/com/mrozon/currencyconverter/data/network/: CurrencyServiceTest.kt  MapValutesDeserializerTest.kt
app/src/test/java/com/mrozon/currencyconverter/data/repository/: UpdateValutesRepositoryTest.kt
app/src/test/java/com/mrozon/currencyconverter/domain/: CalculateCurrencyUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
