apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = "$detekt_version"
    input = files("src/main/java")
    config = files("$rootDir/detekt-config.yml")
    baseline = file("$projectDir/detekt-baseline.xml")
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}