<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/converterCurrencyFragment">

    <fragment
        android:id="@+id/converterCurrencyFragment"
        android:name="com.mrozon.currencyconverter.presentation.ConverterCurrencyFragment"
        android:label="ConverterCurrencyFragment" />
</navigation>